REACT_APP_MORALIS_TESTNET_SERVER_URL=
REACT_APP_MORALIS_TESTNET_APP_ID=
REACT_APP_MORALIS_TESTNET_MASTER_KEY=
REACT_APP_MORALIS_MAINNET_SERVER_URL=
REACT_APP_MORALIS_MAINNET_APP_ID=
REACT_APP_MORALIS_MAINNET_MASTER_KEY=
REACT_APP_NFT_STORAGE_TOKEN=